# Fridgynator

./: README.md
Fridgynator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  Fridgynator.csproj  Fridgynator.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fridgynator/Models/: ProductsModel.cs  Recipes.cs
Fridgynator/Repositories/: ProductsRepository.cs
Fridgynator/Resources/Styles/: Colors.xaml  Styles.xaml
Fridgynator/Services/: RecipesService.cs
Fridgynator/ViewModels/: AddProductViewModel.cs  FridgeViewModel.cs  ProductsViewModel.cs
Fridgynator/Views/: AddOwnProducts.xaml  AddOwnProducts.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Fridge.xaml  Fridge.xaml.cs  Menu.xaml  Menu.xaml.cs  Products.xaml  Products.xaml.cs  Recipes.xaml  Recipes.xaml.cs  RecipesDetailsPage.xaml  RecipesDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
